@import url("/learnweb/style/normalize.css");
a{
    text-decoration:none;
    font-size:xx-large;
}
@font-face {
    font-family: "阿里妈妈数黑体 Bold";
    font-weight: 700;
    src: url("../font/Alimama_ShuHeiTi_Bold.woff2") format("woff2"),
    url("../font/Alimama_ShuHeiTi_Bold.woff") format("woff");
    font-display: swap;
}
div{
    font-family:"阿里妈妈数黑体 Bold" ;
}
body {
    background-color: white;
}
main {
    display: flex;
    flex-direction: row;
    margin: auto;
    background-color: burlywood;
    height: auto;
    width: 1400px;

}
/*main #chs{
    display: flex;
    width: 96%;
    height: 8%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    background-color: white;
}
main #chs .dch{
    display: flex;
    width: 20%;
    height: 54%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 4%;
    background-color:aqua;
}*/
main #intro{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color:aqua;
    padding-bottom: 2%;
}
img{
    width:40%;
    margin-left: auto;
    margin-right: auto;
}
#click_btn{
    width: 5%;
    padding-right: 5%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
  }

  #click_btn a{
    display: block;
    background: #333;
    color: #fff;
    text-decoration: none;
    line-height: 100%;
    text-align: center;
    float: left;
    margin-top :10%;
    padding-top: 10%;
    padding-bottom: 10%;
    /*margin-right: 15px;
    padding: 0px 15px;*/
  }

  #click_btn a:hover{
    background: #666;
  }
@media (max-width: 992px) {
    main {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    /*main #chs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }
    main #chs .dch{
        display: flex;
        width: 70%;
        margin:auto;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        height: auto;
    }*/
    img{
        width:100%;
        margin-left: auto;
        margin-right: auto;
    }
    #click_btn{
        flex-direction: row;
        margin-left: 5%;
        margin-bottom :5%;
    }
    #click_btn a{
        float: left;
        margin-right: 100%;
        padding: 50%;
        /*margin-right: 15px;
        padding: 0px 15px;*/
    }
}
